In [1]:
import numpy as np
import pandas as pd

In [3]:
Import the dataset
data1 = pd.read_csv('climbing_statistics.csv')
data1

,Date,Route,Attempted,Succeeded,Success Percentage
0,11/27/2015,Disappointment Cleaver,2,0,0.000000
1,11/21/2015,Disappointment Cleaver,3,0,0.000000
2,10/15/2015,Disappointment Cleaver,2,0,0.000000
3,10/13/2015,Little Tahoma,8,0,0.000000
4,10/9/2015,Disappointment Cleaver,2,0,0.000000
...,...,...,...,...,...
4072,1/16/2014,Little Tahoma,2,0,0.000000
4073,1/6/2014,Disappointment Cleaver,8,0,0.000000
4074,1/6/2014,Disappointment Cleaver,8,0,0.000000
4075,1/5/2014,Disappointment Cleaver,2,0,0.000000
4076,1/4/2014,Gibralter Ledges,3,2,0.666667

In [4]:
data2 = data1[data1.Route == 'Disappointment Cleaver']

In [5]:
data2

,Date,Route,Attempted,Succeeded,Success Percentage
0,11/27/2015,Disappointment Cleaver,2,0,0.0
1,11/21/2015,Disappointment Cleaver,3,0,0.0
2,10/15/2015,Disappointment Cleaver,2,0,0.0
4,10/9/2015,Disappointment Cleaver,2,0,0.0
5,10/3/2015,Disappointment Cleaver,10,0,0.0
...,...,...,...,...,...
4050,2/10/2014,Disappointment Cleaver,8,0,0.0
4051,2/10/2014,Disappointment Cleaver,8,0,0.0
4073,1/6/2014,Disappointment Cleaver,8,0,0.0
4074,1/6/2014,Disappointment Cleaver,8,0,0.0
4075,1/5/2014,Disappointment Cleaver,2,0,0.0

In [40]:
from sklearn.impute import SimpleImputer
#imputer = SimpleImputer(missing_values = 0, strategy = 'mean')
data3 = pd.read_csv('Rainier_Weather.csv')
import random
number  = random.randrange(100, 9999)
#data3 = data3.replace(0,random.randrange(6,22) )
print(data3)
data3

           Date  Battery Voltage AVG  Temperature AVG  Relative Humidity AVG  \
0    12/31/2015            13.845000        19.062917              21.870833
1    12/30/2015            13.822917        14.631208              18.493833
2    12/29/2015            13.834583         6.614292              34.072917
3    12/28/2015            13.710417         8.687042              70.557917
4    12/27/2015            13.362500        14.140417              95.754167
..          ...                  ...              ...                    ...
459   9/27/2014            13.467083        33.318750              60.200417
460   9/26/2014            13.532500        28.238333             100.000000
461   9/25/2014            13.648333        26.823750              99.854167
462   9/24/2014            13.168750        29.702917             100.000000
463   9/23/2014            13.056667        32.857333             100.000000

     Wind Speed Daily AVG  Wind Direction AVG  Solare Radiation AVG
0               21.977792           62.325833             84.915292
1                3.540542          121.505417             86.192833
2                0.000000          130.291667             85.100917
3                0.000000          164.683750             86.241250
4                0.000000          268.479167             31.090708
..                    ...                 ...                   ...
459              7.140917          116.294583            227.597125
460              0.897625          259.645833            114.400833
461              3.166208          278.604167            142.698917
462             45.915000          278.054167             37.873708
463             65.110667          254.273333             16.593800

[464 rows x 7 columns]

,Date,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG
0,12/31/2015,13.845000,19.062917,21.870833,21.977792,62.325833,84.915292
1,12/30/2015,13.822917,14.631208,18.493833,3.540542,121.505417,86.192833
2,12/29/2015,13.834583,6.614292,34.072917,0.000000,130.291667,85.100917
3,12/28/2015,13.710417,8.687042,70.557917,0.000000,164.683750,86.241250
4,12/27/2015,13.362500,14.140417,95.754167,0.000000,268.479167,31.090708
...,...,...,...,...,...,...,...
459,9/27/2014,13.467083,33.318750,60.200417,7.140917,116.294583,227.597125
460,9/26/2014,13.532500,28.238333,100.000000,0.897625,259.645833,114.400833
461,9/25/2014,13.648333,26.823750,99.854167,3.166208,278.604167,142.698917
462,9/24/2014,13.168750,29.702917,100.000000,45.915000,278.054167,37.873708
463,9/23/2014,13.056667,32.857333,100.000000,65.110667,254.273333,16.593800

In [43]:
def replace_zeros_w_random_normal(DF,label, mu, sigma):
    truth_1 = DF[label] == 0
    random = np.random.normal(mu, sigma, DF.shape[0])
    filt = DF[DF[label] > 0]
    vector_1 = truth_1 * random
    truth_2 = vector_1 == 0
    vector_2 = truth_2 * DF[label]
    DF[label] = np.maximum(vector_1,vector_2)
    return DF

data3 = replace_zeros_w_random_normal(data3,'Wind Speed Daily AVG' ,15.97,6)
data3.describe()
data3.to_csv('Final_weather.csv')

In [28]:
data4 = data3[data3['Wind Speed Daily AVG'] !=0 ]
data4.to_csv('withoutzero.csv')
data4.describe()

,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG
count,378.000000,378.000000,378.000000,378.000000,378.000000,378.000000
mean,13.524278,30.792442,56.719349,15.976946,191.934469,122.575593
std,0.145374,11.069181,26.948369,13.669467,82.565462,123.118321
min,12.862917,6.834833,9.659917,0.327958,13.490000,0.000000
25%,13.467083,23.037500,33.364896,6.043531,147.185031,0.450146
50%,13.537708,30.835616,53.743750,11.524875,217.355458,83.395062
75%,13.607917,38.352604,81.247500,21.786323,257.913542,220.113615
max,13.845000,56.153750,100.000000,65.853333,324.579167,368.056083

In [44]:
data_merge = pd.merge(data2, data3 , on = 'Date')

In [45]:
data_merge

,Date,Route,Attempted,Succeeded,Success Percentage,Battery Voltage AVG,Temperature AVG,Relative Humidity AVG,Wind Speed Daily AVG,Wind Direction AVG,Solare Radiation AVG
0,11/27/2015,Disappointment Cleaver,2,0,0.0,13.643750,26.321667,19.715000,27.839583,68.004167,88.496250
1,11/21/2015,Disappointment Cleaver,3,0,0.0,13.749583,31.300000,21.690708,2.245833,117.549667,93.660417
2,10/15/2015,Disappointment Cleaver,2,0,0.0,13.461250,46.447917,27.211250,17.163625,259.121375,138.387000
3,10/9/2015,Disappointment Cleaver,2,0,0.0,13.216250,38.260417,74.329167,65.138333,264.687500,27.791292
4,10/3/2015,Disappointment Cleaver,10,0,0.0,13.577500,31.822917,62.337083,13.125042,153.931667,196.375208
...,...,...,...,...,...,...,...,...,...,...,...
1289,9/26/2014,Disappointment Cleaver,3,0,0.0,13.532500,28.238333,100.000000,0.897625,259.645833,114.400833
1290,9/25/2014,Disappointment Cleaver,2,2,1.0,13.648333,26.823750,99.854167,3.166208,278.604167,142.698917
1291,9/25/2014,Disappointment Cleaver,12,6,0.5,13.648333,26.823750,99.854167,3.166208,278.604167,142.698917
1292,9/24/2014,Disappointment Cleaver,12,0,0.0,13.168750,29.702917,100.000000,45.915000,278.054167,37.873708
1293,9/23/2014,Disappointment Cleaver,11,0,0.0,13.056667,32.857333,100.000000,65.110667,254.273333,16.593800

In [46]:
data_merge.to_csv('final_competition.csv')
#Merged CSV on the basis of Data (SQL Equal Join)